pu void guarda (pila p){
{
    pila p = null;
    FileOutputStream fos = new FileOutputStream("arch.dat");
    ObjectOutputStream arch = new ObjectOutputStream(fos);
    arch.writeObject(p);
    arch.close();

}

miclase implements Serializable
{
Pila U1 = new Pila();
Pila U2 = new Pila();
Cola c = new Cola();
}


PILAS###########################3333
public Object elimina()
    {
       if(tope==-1)
     {
         System.out.println("Pila vacia");
         return null;
     }else
     {
         return pila[tope--];
     }
    }
    
    
    ##################################33
     public void inserta(Object d)
    {
       
       
      if(tope+1==pila.length)
      {
          System.out.println("Pila llena");
         }else
      {
          pila[++tope]=d;
      }
    }
    
    *****************************************************
    
    colaCD
    
    pu   void inserta
    {
    if  (n==null)
    {
    sout "no se puede insertar");
    
    }
    else
    {
        if(a==null);
        a=n;
        a.setSiguiente(n);
    }else
    {
        n.setSiguiente(a.getSiguiente());
        a.setSiguiente(n);
        a=n;
    }
    }
    }

public Nodo elimina(){
    if(a==null)
    {
    sout "esta cola esta vacia",
    
    }else{
     Nodo aux = a.setSiguiente();
     if(a==aux)
     {
     a=null;
     
     }else
     {
        a.setSiguiente(aux.getSiguiente());    
     }
     aux.setSiguiente(null);
     return aux;
    }

}


hacer inserta de una lista 
cuando va al inicio
cuando va al final
